
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Joshua Thompson-Lindley</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Joshua Thompson-Lindley" />
    <meta name="description" content="I'm Joshua, I guess. I write software and I design things." />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
            body, html {
                margin: 0;
                padding: 0;
                border: none;
                font-family: "JetBrains Mono", monospace !important;
                background: #2b2b2b
            }

            .flex.container {
                    padding: 0 45px;
                display: flex;
            }

            .flex.container.absolute.center {
                justify-content: center;
                align-items: center;
                height: 100vh
            }

            .grid {
                display: grid;
                grid-gap: 50px;
            }

            .grid.two.columns.offset.bias.right {
                grid-template-columns: 25% 75%;
            }

            .responsive.media.container {
                padding: 15px 15px;
            }

            .image {
                width: 75%;
            }

            .image.round {
                border-radius: 360px;
            }

            h1 {
                color: #fff
            }

            h2, h3 {
                color: #c4c4c4;
                font-weight: 400
            }

            a {
                text-decoration: none;
                color: #fff
            }

            a:hover {
                color: #06628d;
                text-decoration: underline
            }

            @media only screen and (max-width: 990px) {
                .grid {
                    display: block;
                }

                .image {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex container absolute center">
            <div class="grid two columns offset bias right">
                <div class="cell">
                    <div class="responsive media container">
                        <img src="img.jpg" class="image round">
                    </div>
                </div>
                <div class="cell">
                    <h1>I'm Joshua, I guess.</h1>
                    <h2>I'm a Software Engineer, I build and design things.</h2>
                    <h3>Helping build a cloud native cyber forensics platform at <a href="https://cadosecurity.com">Cado
                    Security</a></h3>
                    <h3>I also commit crimes against the web at <a href="https://overflow.digital">Overflow Digital</a></h3>
                </div>
            </div>
        </div>
    </body>
</html>
